MySql more testing/MainWindow.xaml

<Window x:Name="_mainWin" x:Class="MySql_more_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySql_more_testing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280" Closed="_mainWin_Closed">
    <Grid x:Name="_mainGrid">
        <DataGrid x:Name="_displayDataSells" Margin="10,354,504,18" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Path=LoadDataBindingSells}" Grid.ColumnSpan="2" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="FontWeight" Value="semiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="30"/>
                <DataGridTextColumn Header="Sell id" Binding="{Binding Path=Id_Venta}" Width="*"/>
                <DataGridTextColumn Header="Menu id" Binding="{Binding Path=Id_Menu}" Width="*"/>
                <DataGridTextColumn Header="Plate Name" Binding="{Binding Path=NombrePlato}" Width="*"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=cantidad}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Precio}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="_displayDataMenu" Margin="10,10,772,362" Background="White" ItemsSource="{Binding Path=LoadDataMenu}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="FontWeight" Value="semiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Menu Code" Width="*" Binding="{Binding Path=CodigoPlato}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=NombrePlato}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="_userDisplayData" Margin="803,354,10,18" Background="White" ItemsSource="{Binding Path=UserBinding}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="FontWeight" Value="semiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,0.5,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="30" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="User Code" Width="*" Binding="{Binding Path=CodigoUsuario}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Path=Sueldo}"/>
                <DataGridTextColumn Header="Charge ID" Width="*" Binding="{Binding Path=Cargo_id}"/>
                <DataGridTextColumn Header="Charge Name" Width="*" Binding="{Binding Path=Cargo}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Code :" HorizontalAlignment="Left" Margin="541,38,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBox x:Name="_userCode" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="610,81,0,0" IsEnabled="True" IsReadOnly="False" FontSize="20" FontWeight="SemiBold" BorderBrush="Black" Width="100" KeyDown="_userCode_KeyDown"/>
        <Label Content="User Code :" HorizontalAlignment="Left"  Margin="513,80,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Button x:Name="_addSellBtn" Content="Add" HorizontalAlignment="Center" Height="30" Margin="0,156,0,0" VerticalAlignment="Top" Width="60" Background="LightGray" Click="_addSell_Click" FontWeight="Bold"/>
        <TextBox x:Name="_code" HorizontalAlignment="Left" Height="25" Margin="610,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="SemiBold" KeyDown="_userCode_KeyDown" BorderBrush="Black"/>
        <Label Content="Menu Code :" HorizontalAlignment="Left" Margin="803,38,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Plate Name :" HorizontalAlignment="Left" Margin="803,80,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Price  :" HorizontalAlignment="Left" Margin="833,120,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBox x:Name="_menuCode" HorizontalAlignment="Left" Margin="896,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="_plateName" HorizontalAlignment="Left" Margin="896,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="_price" HorizontalAlignment="Left" Margin="896,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="_addPlateBtn" Content="Add Plate" HorizontalAlignment="Left" Height="30" Margin="886,161,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Click="_addPlateBtn_Click" />
        <TextBox x:Name="_amount" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="610,123,0,0" IsEnabled="True" IsReadOnly="False" FontSize="20" FontWeight="SemiBold" BorderBrush="Black" Width="100" KeyDown="_userCode_KeyDown"/>
        <Label Content="Amount  :" HorizontalAlignment="Left"  Margin="519,122,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
    </Grid>
</Window>
